## for local development

# express backend
BACKEND_PORT=8080

# postgres
MYIG_DB_HOST=myig-postgres
MYIG_DB_NAME=development
MYIG_DB_USER=myigroot
MYIG_DB_PASSWORD=myigrootpwd
MYIG_DB_PORT=5432

# IMAGE_NAME
MYIG_FRONTEND_BASE=asia.gcr.io/my-ig-375608/frontend:base
MYIG_BACKEND_BASE=asia.gcr.io/my-ig-375608/backend:base
MYIG_BACKEND_BASE=asia.gcr.io/my-ig-375608/backend:base
