# For DB test
DBDriver=postgres
DBSource=postgres://wcl:jXMHgtY0yQsiTsx9U4UNgLxTUILeuXHN@dpg-ckfmpkuafg7c739ianu0-a.singapore-postgres.render.com/myig_md4b
SecretKey=AAAAAAAA____secretkeyfortest____AAAAAAAA
FireBaseBucket=kushare-7abab.appspot.com
IsDev=true