# For DB test
DBDriver=postgres
DBSource=postgresql://root:test_local@localhost:5432/myig?sslmode=disable
SecretKey=AAAAAAAA____secretkeyfortest____AAAAAAAA
FireBaseBucket=kushare-7abab.appspot.com
IsDev=true