# postgresql
DBDriver=postgres
DBSource=postgresql://myigroot:myigrootpwd@myig-postgres:5432/development?sslmode=disable

ServerAddress=0.0.0.0:8080

# jwt
SecretKey=AAAAAAAA____secretkeyfortest____AAAAAAAA
EncryptSecret=secretkey16bytes

# CORS
IsDev=true
AllowedDomain=http://localhost:3000

# send email
AppPassword=flgfpmigpwdkldop

# minio
MyIGBucketName=myigbucket-local
MinioEndpoint=myig-minio:9000
MinioAccessKey=myigminio
MinioSecretKey=myigminio