# For DB test -- trigger
DBDriver=postgres
DBSource=postgresql://root:test_local@localhost:5432/myig?sslmode=disable
ServerAddress=0.0.0.0:8000
SecretKey=AAAAAAAA____secretkeyfortest____AAAAAAAA
FireBaseBucket=kushare-7abab.appspot.com
IsDev=true
AllowedDomain=