# For DB test -- trigger
DBDriver=postgres
DBSource=postgresql://myigroot:myigrootpwd@localhost:5432/development?sslmode=disable
ServerAddress=0.0.0.0:8080
SecretKey=AAAAAAAA____secretkeyfortest____AAAAAAAA
FireBaseBucket=kushare-7abab.appspot.com
IsDev=false
AllowedDomain=http://localhost:3000
AppPassword=flgfpmigpwdkldop
EncryptSecret=secretkey16bytes